/* @import "/app.wxss"; */

.head-img {
    display: block;
    width: 100%;
    height: 506rpx;
    position: relative;
}

.ban-bg {
    width: 100%;
    height: 100%;
}

.Tsearch {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 70rpx;
    line-height: 70rpx;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8rpx;
    box-shadow: 0 7px 20px 5px rgba(255, 255, 255, 0.28);
}

.Tsearch .f-l {
    float: left;
    display: block;
    color: #76695b;
    height: 100%;
    line-height: 70rpx;
    font-size: 27rpx;
    padding-left: 15rpx;
}

.Tsearch .f-r-text {
    float: right;
    display: block;
    height: 80%;
    width: 1px;
    /* background: #666; */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.72), rgb(147, 147, 147), rgba(255, 255, 255, 0.7));
    margin-top: 8rpx;
}

.container .head-bottomn-bg {
    width: 100%;
    height: 127rpx;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgb(255, 255, 255));
    position: absolute;
    left: 0;
    bottom: -20rpx;
}

.Tsearch .f-r {
    float: right;
    display: block;
    height: 100%;
    width: 70rpx;
    text-align: center;
    line-height: 70rpx;
}

.Tsearch .f-r icon {
    color: #76695b;
    vertical-align: -1rpx;
}

.index-se-nav {
    display: flex;
    /*左右分布*/
    justify-content: center;
    /*换行*/
    flex-wrap: wrap;
    /*行对齐*//*align-content: center;*/
    margin: 30rpx 0 30rpx 0;
    padding: 0 15rpx;
}

.index-se-nav .nav-a {
    width: 50%;
    border: 1px solid #eee;
    box-sizing: border-box;
    padding: 10rpx 30rpx;
    background: #fff;
}

.index-se-nav .nav-a:nth-child(2n) {
    border-left: none;
}

.index-se-nav .nav-a:nth-child(1), .index-se-nav .nav-a:nth-child(2) {
    border-bottom: none;
}

.index-se-nav .nav-a .text-l-r {
    box-sizing: border-box;
    display: inline-block;
    width: 60%;
    vertical-align: middle;
}

.index-se-nav .nav-a .nav-icon {
    box-sizing: border-box;
    display: inline-block;
    width: 115rpx;
    height: 115rpx;
    vertical-align: middle;
}

.index-se-nav .nav-a .nav-icon image {
    width: 100%;
    height: 100%;
}

.index-se-nav .nav-a .text-l-r .b {
    font-size: 27rpx;
    font-weight: bold;
    color: #76695b;
}

.index-se-nav .nav-a .text-l-r .p {
    font-size: 20rpx;
    color: #b6b1ab;
}

.container-pa15 {
    padding: 0 15rpx;
}

.nav-left-border {
    font-size: 25rpx;
    padding-bottom: 15rpx;
    border-bottom: 1px solid #eee;
    color: #76695b;
    position: relative;
    margin-bottom: 15rpx;
}

.nav-left-border:before {
    content: "";
    display: block;
    width: 5rpx;
    height: 30rpx;
    background: #00b86b;
    position: absolute;
    left: 5rpx;
}

.nav-left-border .p-l {
    float: left;
    font-weight: bold;
    text-indent: 15rpx;
}

.nav-left-border .p-r {
    float: right;
    margin-right: 15rpx;
    font-size: 23rpx;
    color: #666;
    background: #fff;
}

.office-ul .office-li {
    border-bottom: 1px solid #f7f0e8;
    padding: 25rpx 0;
    position: relative;
}

.office-ul .office-li .img {
    width: 216rpx;
    height: 162rpx;
    float: left;
    border-radius: 10rpx;
}

.office-ul .office-li .office-text {
    float: left;
    padding-left: 20rpx;
    line-height: 43rpx;
}

.office-ul .office-li .office-text .p1 {
    font-size: 30rpx;
    font-weight: bold;
    color: #76695b;
    width:340rpx;
overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;

}

.office-ul .office-li .office-text .p2, .office-ul .office-li .office-text .p3,
.office-ul .office-li .office-text .p4 {
    font-size: 23rpx;
    color: #b6b1ab;
    width: 340rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.office-ul .office-li .text-clur {
    color: #00b86b;
    font-size: 30rpx;
    font-weight: 600;
    position: absolute;
    top: 55rpx;
    right: 20rpx;
}

.Loading {
    text-align: center;
    font-size: 25rpx;
    color: #666;
    vertical-align: middle;
    margin: 20rpx auto;
}

.Loading .i {
    display: inline-block;
    width: 30rpx;
    height: 30rpx;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA2UlEQVQ4T62TAQ3CMBBF3xwgAQlIAAc4YBKQgAOQAA4mYRJwABKQQF7TLs3GWha4ZFmy9d79f3dt+DGamfwtcADW8f8TuAH9+HwJ8ALuMWED7AHfR0BgiDnAnDEBHaDCABGwAs6xwi6rWoKc4vlBgfKUpkd/1uISlfTJgh+ugL4HfwVK6kWbAFbW15IIOX8DKF8baWwlJe6GjW/tW1KgfJ9vGyjEol2+B85XQE2FEwvJqsgBUm2MB2qQweJ4E4XYi0fc/XyVP464dBdsUrpMgpQ9Ubb0Lkym8wbA1SwRFoz5XQAAAABJRU5ErkJggg==') center center no-repeat;
    background-size: 30rpx auto;
    vertical-align: middle;
    animation: myGif 1s infinite linear;
}

@keyframes myGif {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.genS {
    color: #00b86b;
    border: 1px solid #00b86b;
    margin: 20rpx auto;
    text-align: center;
    width: 400rpx;
    font-size: 28rpx;
    padding: 10rpx 0;
    overflow: hidden;
}

.positof {
    position: fixed;
    top: 0;
    left: 0;
     width: 100%;
    height: 506rpx;
}

.positofrow {
    width: 100%;
    height: 506rpx;
    z-index: 0;
}
.posibb{
    position: relative;
    z-index: 99;
}

.Customer{
    z-index: 999;
}
