<template name="wxSearch">
  <view class="wxSearch" bindtap="wxSearchTap" style="height:{{wxSearchData.view.seachHeight}}px;top:{{wxSearchData.view.barHeight}}px;">
    <view class="wxSearchInner">

      <view class="wxSearchMindKey">
        <view class="wxSearchMindKeyList">
          <block wx:for="{{wxSearchData.mindKeys}}" wx:key="">
            <view class="wxSearchMindKeyItem" bindtap="wxSearchKeyTap" data-key="{{item}}" hover-class="tapbut">{{item}}</view>
          </block>
        </view>
      </view>

      <view class="wxSearchKey" style="display:{{wxSearchData.view.isShowSearchKey ? 'block':'none'}}">
        <text class="wxSearchTitle">热门搜索</text>
        <view class="wxSearchKeyList">
          <block wx:for="{{wxSearchData.keys}}" wx:key="">
            <view class="wxSearchKeyItem" bindtap="wxSearchKeyTap" data-key="{{item}}" hover-class="tapbut">{{item}}</view>
          </block>
        </view>
      </view>
      <view class="wxSearchHistory" style="display:{{wxSearchData.view.isShowSearchHistory ? 'block':'none'}}">
        <text class="wxSearchTitle">搜索历史</text>
        <view wx:if="{{wxSearchData.his[0]}}" class="wxSearchHistoryList">
          <block wx:for="{{wxSearchData.his}}" wx:key="">
            <view class="wxSearchHistoryItem" hover-class="tapbut">
              <text class="wxSearchHistoryItemText" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</text>
              <icon class="wxSearchHistoryItemDel" bindtap="wxSearchDeleteKey" data-key="{{item}}" data-key="{{item}}" type="clear" size="15" color="rgba(178, 178, 178, 0.6)" />
            </view>
          </block>
          <view class="wxSearchDeleteAllBtn" bindtap="wxSearchDeleteAll" hover-class="tapbut">清除历史</view>
        </view>
        <view wx:else>
          <view class="wxSearchHistoryEmpty">搜索历史为空</view>
        </view>
      </view>
    </view>
  </view>
</template>